<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: #0044cc;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 72px;
            color: #003366;
            margin: 0;
            font-weight: 700;
            white-space: nowrap; /* Запрет переноса текста */
        }

        p {
            font-size: 24px;
            margin: 20px 0;
            color: #002244;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 30px;
            font-size: 18px;
            color: #ffffff;
            background-color: #0044cc;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        a:hover {
            background-color: #003399;
            transform: translateY(-3px);
        }

        .error-container {
            background-color: #f0f8ff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 100%; /* Убирает ограничение по ширине */
            white-space: nowrap; /* Запрет переноса текста */
        }
    </style>
</head>
<body>

<div class="error-container">
    <h1>Oops! It seems like you are unauthorized.</h1>
    <a href="/">Go Back to Home</a>
</div>

</body>
</html>
